MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Adaptiv.MainPage"
             BackgroundColor="#F8CB72">

    <ScrollView>
        <FlexLayout
            Padding="30,0"
            VerticalOptions="Center"
            Direction="Row"
            Wrap="Wrap"
            JustifyContent="Center"
            AlignItems="Center">
            
            <Border
                BackgroundColor="#E7F2D0"
                Margin="10"
                Padding="20"
                WidthRequest="300"
                FlexLayout.AlignSelf="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                
                <VerticalStackLayout >
                    <Label Margin="5">
                        Чтоб мудро жизнь прожить, знать надобно немало,
                    </Label>
                    <Label Margin="5">
                        Два важных правила запомни для начала:
                    </Label>
                    <Label Margin="5">
                        Ты лучше голодай, чем что попало есть,
                    </Label>
                    <Label Margin="5">
                    И лучше будь один, чем вместе с кем попало.
                    </Label>
                </VerticalStackLayout>                 
            </Border>

            <Border
                BackgroundColor="#E7F2D0"
                Margin="10"
                Padding="30"
                WidthRequest="300"
                FlexLayout.AlignSelf="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout >
                    <Label Margin="5">
                        Дарить себя — не значит продавать.
                    </Label>
                    <Label Margin="5">
                       И рядом спать — не значит переспать.
                    </Label>
                    <Label Margin="5">
                        Не отомстить — не значит все простить.
                    </Label>
                    <Label Margin="5">
                        Не рядом быть — не значит не любить. 
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Border
                BackgroundColor="#E7F2D0"
                Margin="10"
                Padding="30"
                WidthRequest="300"
                FlexLayout.AlignSelf="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout >
                    <Label Margin="5">
                        Не завидуй тому, кто силен и богат,
                    </Label>
                    <Label Margin="5">
                        за рассветом всегда наступает закат.
                    </Label>
                    <Label Margin="5">
                        С этой жизнью короткою, равною вдоху,
                    </Label>
                    <Label Margin="5">
                        Обращайся, как с данной тебе напрокат.
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Border
                BackgroundColor="#E7F2D0"
                Margin="10"
                Padding="30"
                WidthRequest="300"
                FlexLayout.AlignSelf="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout >
                    <Label Margin="5">
                        Чтоб мудро жизнь прожить, знать надобно немало,

                    </Label>
                    <Label Margin="5">
Два важных правила запомни для начала:

                    </Label>
                    <Label Margin="5">
Ты лучше голодай, чем что попало есть,

                    </Label>
                    <Label Margin="5">
И лучше будь один, чем вместе с кем попало.
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Border
                BackgroundColor="#E7F2D0"
                Margin="10"
                Padding="30"
                WidthRequest="300"
                FlexLayout.AlignSelf="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout >
                    <Label Margin="5">
                        Можно соблазнить мужчину, у которого есть жена.

                    </Label>
                    <Label Margin="5">
Можно соблазнить мужчину, у которого есть любовница.

                    </Label>
                    <Label Margin="5">
Но нельзя соблазнить мужчину,

                    </Label>
                    <Label Margin="5">
У которого есть любимая женщина.
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Border
                BackgroundColor="#E7F2D0"
                Margin="10"
                Padding="30"
                WidthRequest="300"
                FlexLayout.AlignSelf="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout >
                    <Label Margin="5">
                        Не смешно ли весь век по копейке копить,

                    </Label>
                    <Label Margin="5">
Если вечную жизнь все равно не купить?

                    </Label>
                    <Label Margin="5">
Эту жизнь тебе дали, мой милый, на время, —

                    </Label>
                    <Label Margin="5">
Постарайся же времени не упустить.
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Border
                BackgroundColor="#E7F2D0"
                Margin="10"
                Padding="30"
                WidthRequest="300"
                FlexLayout.AlignSelf="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout >
                    <Label Margin="5">
                        Мы больше в этот мир вовек не попадем,

                    </Label>
                    <Label Margin="5">
вовек не встретимся с друзьями за столом.

                    </Label>
                    <Label Margin="5">
Лови же каждое летящее мгновенье —

                    </Label>
                    <Label Margin="5">
его не подстеречь уж никогда потом.
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Border
                BackgroundColor="#E7F2D0"
                Margin="10"
                Padding="30"
                WidthRequest="300"
                FlexLayout.AlignSelf="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout >
                    <Label Margin="5">
                        Я думаю, что лучше одиноким быть,

                    </Label>
                    <Label Margin="5">
Чем жар души «кому-нибудь» дарить.

                    </Label>
                    <Label Margin="5">
Бесценный дар отдав кому попало,

                    </Label>
                    <Label Margin="5">
Родного встретив, не сумеешь полюбить.
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Border
                BackgroundColor="#E7F2D0"
                Margin="10"
                Padding="30"
                WidthRequest="300"
                FlexLayout.AlignSelf="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout >
                    <Label Margin="5">
                        Как часто, в жизни ошибаясь, теряем тех, кем дорожим.

                    </Label>
                    <Label Margin="5">
Чужим понравиться стараясь, порой от ближнего бежим.

                    </Label>
                    <Label Margin="5">
Возносим тех, кто нас не стоит, а самых верных предаем.

                    </Label>
                    <Label Margin="5">
Кто нас так любит, обижаем, и сами извинений ждем.
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Border
                BackgroundColor="#E7F2D0"
                Margin="10"
                Padding="30"
                WidthRequest="300"
                FlexLayout.AlignSelf="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout >
                    <Label Margin="5">
                        Мы источник веселья — и скорби рудник.
                    </Label>
                    <Label Margin="5">                        
Мы вместилище скверны — и чистый родник.
                    </Label>
                    <Label Margin="5">
    Человек, словно в зеркале мир — многолик.
                    </Label>
                    <Label Margin="5">
                       Он ничтожен — и он же безмерно велик!                 
 
                    </Label>
                </VerticalStackLayout>
            </Border>

        </FlexLayout>
    </ScrollView>

</ContentPage>
